src/assets/fg-model.json (before)
{
  "FlowGenerator": {
    "IdentificationProfiles": {
      "Product": {
        "UniversalIdentifier": "F8FDdfe0-261d-37D6-1Cfb-dCe3faaDbaB0"
      },
      "Software": {
        "PlatformIdentifier": 20,
        "VariantIdentifier": 93,
        "RegionIdentifier": 15
      }
    },
    "SettingProfiles": {
      "ActiveProfiles": {
        "TherapyProfile": "CpapProfile",
        "FeatureProfiles": "SmartStartStopFeature"
      },
      "TherapyProfiles": {
        "AutoSetProfile": {
          "TherapyMode": "AutoSet",
          "StartPressure": 4,
          "MinPressure": 4,
          "MaxPressure": 20
        },
        "AutoSetForHerProfile": {
          "TherapyMode": "HerAuto",
          "StartPressure": 4,
          "MinPressure": 4,
          "MaxPressure": 20
        },
        "CpapProfile": {
          "TherapyMode": "CPAP",
          "SetPressure": 10,
          "StartPressure": 4
        }
      },
      "FeatureProfiles": {
        "SmartStartStopFeature": {
          "SmartStart": "On"
        }
      }
    }
  }
}

src/assets/fg-model.json (after)
{
  "FlowGenerator": {
    "IdentificationProfiles": {
      "Product": {
        "UniversalIdentifier": "F8FDdfe0-261d-37D6-1Cfb-dCe3faaDbaB0"
      },
      "Software": {
        "PlatformIdentifier": 20,
        "VariantIdentifier": 93,
        "RegionIdentifier": 15
      }
    },
    "SettingProfiles": {
      "ActiveProfiles": {
        "TherapyProfile": "CpapProfile",
        "FeatureProfiles": "SmartStartStopFeature"
      },
      "TherapyProfiles": {
        "AutoSetProfile": {
          "TherapyMode": "AutoSet",
          "StartPressure": 6,
          "MinPressure": 6,
          "MaxPressure": 20
        },
        "AutoSetForHerProfile": {
          "TherapyMode": "HerAuto",
          "StartPressure": 6,
          "MinPressure": 6,
          "MaxPressure": 20
        },
        "CpapProfile": {
          "TherapyMode": "CPAP",
          "SetPressure": 10,
          "StartPressure": 6
        }
      },
      "FeatureProfiles": {
        "SmartStartStopFeature": {
          "SmartStart": "On"
        }
      }
    }
  }
}

src/assets/fg-model.json (diff)
@@ -18,20 +18,20 @@
       "TherapyProfiles": {
         "AutoSetProfile": {
           "TherapyMode": "AutoSet",
-          "StartPressure": 4,
-          "MinPressure": 4,
+          "StartPressure": 6,
+          "MinPressure": 6,
           "MaxPressure": 20
         },
         "AutoSetForHerProfile": {
           "TherapyMode": "HerAuto",
-          "StartPressure": 4,
-          "MinPressure": 4,
+          "StartPressure": 6,
+          "MinPressure": 6,
           "MaxPressure": 20
         },
         "CpapProfile": {
           "TherapyMode": "CPAP",
           "SetPressure": 10,
-          "StartPressure": 4
+          "StartPressure": 6
         }
       },
       "FeatureProfiles": {
