src/assets/mini_model_ui_example.json (before)
{
  "Model": {
    "FlowGenerator": {
      "IdentificationProfiles": {
        "Product": {
          "UniversalIdentifier": "F8FDdfe0-261d-37D6-1Cfb-dCe3faaDbaB0"
        },
        "Software": {
          "PlatformIdentifier": 20,
          "VariantIdentifier": 93,
          "RegionIdentifier": 15
        }
      },
      "SettingProfiles": {
        "ActiveProfiles": {
          "TherapyProfile": "CpapProfile",
          "FeatureProfiles": "SmartStartStopFeature"
        },
        "TherapyProfiles": {
          "AutoSetProfile": {
            "TherapyMode": "AutoSet",
            "StartPressure": 6,
            "MinPressure": 6,
            "MaxPressure": 20,
            "xOne": 15
          },
          "AutoSetForHerProfile": {
            "TherapyMode": "HerAuto",
            "StartPressure": 6,
            "MinPressure": 6,
            "MaxPressure": 20
          },
          "CpapProfile": {
            "TherapyMode": "CPAP",
            "SetPressure": 10,
            "StartPressure": 6
          }
        },
        "FeatureProfiles": {
          "SmartStartStopFeature": {
            "SmartStart": "On"
          }
        }
      }
    },
    "Variant": {
      "TherapyModes": {
        "items": [
          "CPAP",
          "AutoSet"
        ]
      },
      "PressureRanges": {
        "min": 4,
        "max": 20,
        "step": 0.5,
        "decimals": 2
      },
      "Attributes": {
        "Category": "Sleep"
      }
    },
    "Internal": {
      "Switches": {
        "TherapyEditSwitch": false
      },
      "TherapyModes": {
        "CPAP": "CPAP",
        "AutoSet" : "AutoSet",
        "HerAuto": "HerAuto",
        "CurrentTherapyMode" : "CPAP"
      },
      "TherapyProfiles": {
        "CpapTherapyProfile": "CpapProfile",
        "AutoSetTherapyProfile": "AutoSetProfile",
        "AutoSetForHerTherapyProfile": "AutoSetForHerProfile"
      },
      "Categories": {
        "Sleep": "Sleep",
        "Vent": "Vent"
      }
    }
  },
  "CategoryRules": {
    "relevant": [
      {
        "test": "Variant.Attributes.Category == Internal.Categories.Vent",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne"
      }
    ]
  },
  "Rules": {
    "calculate": [
      {
        "id": "AutoSet_TherapyMode_Change",
        "test": "Internal.Switches.TherapyEditSwitch and Internal.TherapyModes.CurrentTherapyMode == Internal.TherapyModes.AutoSet",
        "keyPath": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile",
        "value": "Internal.TherapyProfiles.AutoSetTherapyProfile"
      },
      {
        "id": "HerAuto_TherapyMode_Change",
        "test": "Internal.Switches.TherapyEditSwitch and Internal.TherapyModes.CurrentTherapyMode == Internal.TherapyModes.HerAuto",
        "keyPath": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile",
        "value": "Internal.TherapyProfiles.AutoSetForHerTherapyProfile"
      },
      {
        "id": "CPAP_TherapyMode_Change",
        "test": "Internal.Switches.TherapyEditSwitch and Internal.TherapyModes.CurrentTherapyMode == Internal.TherapyModes.CPAP",
        "keyPath": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile",
        "value": "Internal.TherapyProfiles.CpapTherapyProfile"
      },
      {
        "id": "AutoSet_MinPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "message": "MinPressure should not be greater than MaxPressure."
      },
      {
        "id": "AutoSet_StartPressure_less_than_MinPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure < FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
        "message": "StartPressure should not be less than MinPressure."
      },
      {
        "id": "AutoSet_StartPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "message": "StartPressure should not be greater than MaxPressure."
      },
      {
        "id": "AutoSetForHer_MinPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "message": "MinPressure should not be greater than MaxPressure."
      },
      {
        "id": "AutoSetForHer_StartPressure_less_than_MinPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure < FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
        "message": "StartPressure should not be less than MinPressure."
      },
      {
        "id": "AutoSetForHer_StartPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "message": "StartPressure should not be greater than MaxPressure."
      },
      {
        "id": "Cpap_StartPressure_greater_than_SetPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure > FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
        "message": "StartPressure should not be greater than SetPressure."
      }
    ]
  },
  "Controls": {
    "exampleTable": {
      "ui": "table",
      "controls": {
        "productGroup": {
          "ui": "repeat",
          "label": "Product",
          "controls": {
            "universalIdentifier": {
              "ui": "output",
              "label": "UniversalIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Product.UniversalIdentifier"
            },
            "platformIdentifier": {
              "ui": "output",
              "label": "PlatformIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Software.PlatformIdentifier"
            },
            "variantIdentifier": {
              "ui": "output",
              "label": "VariantIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Software.VariantIdentifier"
            },
            "regionIdentifier": {
              "ui": "output",
              "label": "RegionIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Software.RegionIdentifier"
            },
            "category": {
              "ui": "output",
              "label": "Category",
              "ref": "Variant.Attributes.Category"
            }
          }
        },
        "activeProfilesGroup": {
          "ui": "repeat",
          "label": "ActiveProfiles",
          "controls": {
            "therapyProfile": {
              "ui": "output",
              "label": "TherapyProfile",
              "ref": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile"
            },
            "featureProfiles": {
              "ui": "output",
              "label": "FeatureProfiles",
              "ref": "FlowGenerator.SettingProfiles.ActiveProfiles.FeatureProfiles"
            }
          }
        },
        "therapyEditSwitch": {
          "ui": "switch",
          "label": "Edit Therapy Settings",
          "ref": "Internal.Switches.TherapyEditSwitch"
        },
        "autoSetProfileGroupEdit": {
          "ui": "repeat",
          "label": "Edit AutoSetProfile",
          "relevant": [
            {
              "test": "Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "select",
              "label": "TherapyMode",
              "setup": [
                {
                  "test": true,
                  "keyPath": "Internal.TherapyModes.CurrentTherapyMode",
                  "value": "Internal.TherapyModes.AutoSet"
                }
              ],
              "ruleId" : "AutoSet_TherapyMode_Change",
              "ref": "Internal.TherapyModes.CurrentTherapyMode",
              "bind": "Variant.TherapyModes.items"
            },
            "startPressure": {
              "ui": "range",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
              "bind": "Variant.PressureRanges"
            },
            "minPressure": {
              "ui": "range",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
              "bind": "Variant.PressureRanges"
            },
            "maxPressure": {
              "ui": "range",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
              "bind": "Variant.PressureRanges"
            },
            "xOne": {
              "ui": "range",
              "label": "xOne",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne",
              "bind": "Variant.PressureRanges"
            }
          }
        },
        "autoSetForHerProfileGroupEdit": {
          "ui": "repeat",
          "label": "Edit AutoSetForHerProfile",
          "relevant": [
            {
              "test": "Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetForHerTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "select",
              "label": "TherapyMode",
              "setup": [
                {
                  "test": true,
                  "keyPath": "Internal.TherapyModes.CurrentTherapyMode",
                  "value": "Internal.TherapyModes.HerAuto"
                }
              ],
              "ruleId" : "HerAuto_TherapyMode_Change",
              "ref": "Internal.TherapyModes.CurrentTherapyMode",
              "bind": "Variant.TherapyModes.items"
            },
            "startPressure": {
              "ui": "range",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure",
              "bind": "Variant.PressureRanges"
            },
            "minPressure": {
              "ui": "range",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
              "bind": "Variant.PressureRanges"
            },
            "maxPressure": {
              "ui": "range",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
              "bind": "Variant.PressureRanges"
            }
          }
        },
        "cpapProfileGroupEdit": {
          "ui": "repeat",
          "label": "Edit CpapProfile",
          "relevant": [
            {
              "test": "Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "select",
              "label": "TherapyMode",
              "setup": [
                {
                  "test": true,
                  "keyPath": "Internal.TherapyModes.CurrentTherapyMode",
                  "value": "Internal.TherapyModes.CPAP"
                }
              ],
              "ruleId" : "CPAP_TherapyMode_Change",
              "ref": "Internal.TherapyModes.CurrentTherapyMode",
              "bind": "Variant.TherapyModes.items"
            },
            "startPressure": {
              "ui": "range",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure",
              "bind": "Variant.PressureRanges"
            },
            "SetPressure": {
              "ui": "range",
              "label": "SetPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
              "bind": "Variant.PressureRanges"
            }
          }
        },
        "autoSetProfileGroup": {
          "ui": "repeat",
          "label": "AutoSetProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "output",
              "label": "TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.TherapyMode"
            },
            "startPressure": {
              "ui": "output",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure"
            },
            "minPressure": {
              "ui": "output",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure"
            },
            "maxPressure": {
              "ui": "output",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure"
            },
            "xOne": {
              "ui": "output",
              "label": "xOne",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne"
            }
          }
        },
        "autoSetForHerProfileGroup": {
          "ui": "repeat",
          "label": "AutoSetForHerProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetForHerTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "output",
              "label": "TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.TherapyMode"
            },
            "startPressure": {
              "ui": "output",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure"
            },
            "minPressure": {
              "ui": "output",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure"
            },
            "maxPressure": {
              "ui": "output",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure"
            }
          }
        },
        "cpapProfileGroup": {
          "ui": "repeat",
          "label": "CpapProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "output",
              "label": "TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.TherapyMode"
            },
            "startPressure": {
              "ui": "output",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure"
            },
            "SetPressure": {
              "ui": "output",
              "label": "SetPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure"
            }
          }
        },
        "smartStartStopFeatureGroup": {
          "ui": "repeat",
          "label": "SmartStartStopFeature",
          "controls": {
            "SmartStart": {
              "ui": "output",
              "label": "SmartStart",
              "ref": "FlowGenerator.SettingProfiles.FeatureProfiles.SmartStartStopFeature.SmartStart"
            }
          }
        }
      }
    }
  }
}

src/assets/mini_model_ui_example.json (after)
{
  "Model": {
    "FlowGenerator": {
      "IdentificationProfiles": {
        "Product": {
          "UniversalIdentifier": "F8FDdfe0-261d-37D6-1Cfb-dCe3faaDbaB0"
        },
        "Software": {
          "PlatformIdentifier": 20,
          "VariantIdentifier": 93,
          "RegionIdentifier": 15
        }
      },
      "SettingProfiles": {
        "ActiveProfiles": {
          "TherapyProfile": "CpapProfile",
          "FeatureProfiles": "SmartStartStopFeature"
        },
        "TherapyProfiles": {
          "AutoSetProfile": {
            "TherapyMode": "AutoSet",
            "StartPressure": 6,
            "MinPressure": 6,
            "MaxPressure": 20,
            "xOne": 15
          },
          "AutoSetForHerProfile": {
            "TherapyMode": "HerAuto",
            "StartPressure": 6,
            "MinPressure": 6,
            "MaxPressure": 20
          },
          "CpapProfile": {
            "TherapyMode": "CPAP",
            "SetPressure": 10,
            "StartPressure": 6
          }
        },
        "FeatureProfiles": {
          "SmartStartStopFeature": {
            "SmartStart": "On"
          }
        }
      }
    },
    "Variant": {
      "TherapyModes": {
        "items": [
          "CPAP",
          "AutoSet"
        ]
      },
      "PressureRanges": {
        "min": 4,
        "max": 20,
        "step": 0.5,
        "decimals": 2
      },
      "Attributes": {
        "Category": "Sleep"
      }
    },
    "Internal": {
      "Switches": {
        "TherapyEditSwitch": false
      },
      "TherapyModes": {
        "CPAP": "CPAP",
        "AutoSet" : "AutoSet",
        "HerAuto": "HerAuto",
        "CurrentTherapyMode" : "CPAP"
      },
      "TherapyProfiles": {
        "CpapTherapyProfile": "CpapProfile",
        "AutoSetTherapyProfile": "AutoSetProfile",
        "AutoSetForHerTherapyProfile": "AutoSetForHerProfile"
      },
      "Categories": {
        "Sleep": "Sleep",
        "Vent": "Vent"
      }
    }
  },
  "CategoryRules": {
    "relevant": [
      {
        "test": "Variant.Attributes.Category == Internal.Categories.Vent",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne"
      }
    ]
  },
  "Rules": {
    "calculate": [
      {
        "id": "AutoSet_TherapyMode_Change",
        "test": "Internal.Switches.TherapyEditSwitch and Internal.TherapyModes.CurrentTherapyMode == Internal.TherapyModes.AutoSet",
        "keyPath": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile",
        "value": "Internal.TherapyProfiles.AutoSetTherapyProfile"
      },
      {
        "id": "HerAuto_TherapyMode_Change",
        "test": "Internal.Switches.TherapyEditSwitch and Internal.TherapyModes.CurrentTherapyMode == Internal.TherapyModes.HerAuto",
        "keyPath": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile",
        "value": "Internal.TherapyProfiles.AutoSetForHerTherapyProfile"
      },
      {
        "id": "CPAP_TherapyMode_Change",
        "test": "Internal.Switches.TherapyEditSwitch and Internal.TherapyModes.CurrentTherapyMode == Internal.TherapyModes.CPAP",
        "keyPath": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile",
        "value": "Internal.TherapyProfiles.CpapTherapyProfile"
      },
      {
        "id": "AutoSet_MinPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "message": "MinPressure should not be greater than MaxPressure."
      },
      {
        "id": "AutoSet_StartPressure_less_than_MinPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure < FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
        "message": "StartPressure should not be less than MinPressure."
      },
      {
        "id": "AutoSet_StartPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
        "message": "StartPressure should not be greater than MaxPressure."
      },
      {
        "id": "AutoSetForHer_MinPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "message": "MinPressure should not be greater than MaxPressure."
      },
      {
        "id": "AutoSetForHer_StartPressure_less_than_MinPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure < FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
        "message": "StartPressure should not be less than MinPressure."
      },
      {
        "id": "AutoSetForHer_StartPressure_greater_than_MaxPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure > FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
        "message": "StartPressure should not be greater than MaxPressure."
      },
      {
        "id": "Cpap_StartPressure_greater_than_SetPressure",
        "test": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure > FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
        "keyPath": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure",
        "value": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
        "message": "StartPressure should not be greater than SetPressure."
      }
    ]
  },
  "Controls": {
    "exampleTable": {
      "ui": "table",
      "controls": {
        "productGroup": {
          "ui": "repeat",
          "label": "Product",
          "controls": {
            "universalIdentifier": {
              "ui": "output",
              "label": "UniversalIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Product.UniversalIdentifier"
            },
            "platformIdentifier": {
              "ui": "output",
              "label": "PlatformIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Software.PlatformIdentifier"
            },
            "variantIdentifier": {
              "ui": "output",
              "label": "VariantIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Software.VariantIdentifier"
            },
            "regionIdentifier": {
              "ui": "output",
              "label": "RegionIdentifier",
              "ref": "FlowGenerator.IdentificationProfiles.Software.RegionIdentifier"
            },
            "category": {
              "ui": "output",
              "label": "Category",
              "ref": "Variant.Attributes.Category"
            }
          }
        },
        "activeProfilesGroup": {
          "ui": "repeat",
          "label": "ActiveProfiles",
          "controls": {
            "therapyProfile": {
              "ui": "output",
              "label": "TherapyProfile",
              "ref": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile"
            },
            "featureProfiles": {
              "ui": "output",
              "label": "FeatureProfiles",
              "ref": "FlowGenerator.SettingProfiles.ActiveProfiles.FeatureProfiles"
            }
          }
        },
        "therapyEditSwitch": {
          "ui": "switch",
          "label": "Edit Therapy Settings",
          "ref": "Internal.Switches.TherapyEditSwitch"
        },
        "autoSetProfileGroupEdit": {
          "ui": "repeat",
          "label": "Edit AutoSetProfile",
          "relevant": [
            {
              "test": "Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "select",
              "label": "TherapyMode",
              "setup": [
                {
                  "test": true,
                  "keyPath": "Internal.TherapyModes.CurrentTherapyMode",
                  "value": "Internal.TherapyModes.AutoSet"
                }
              ],
              "ruleId" : "AutoSet_TherapyMode_Change",
              "ref": "Internal.TherapyModes.CurrentTherapyMode",
              "bind": "Variant.TherapyModes.items"
            },
            "startPressure": {
              "ui": "range",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
              "bind": "Variant.PressureRanges"
            },
            "minPressure": {
              "ui": "range",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
              "bind": "Variant.PressureRanges"
            },
            "maxPressure": {
              "ui": "range",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
              "bind": "Variant.PressureRanges"
            },
            "xOne": {
              "ui": "range",
              "label": "xOne",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne",
              "bind": "Variant.PressureRanges"
            }
          }
        },
        "autoSetForHerProfileGroupEdit": {
          "ui": "repeat",
          "label": "Edit AutoSetForHerProfile",
          "relevant": [
            {
              "test": "Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetForHerTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "select",
              "label": "TherapyMode",
              "setup": [
                {
                  "test": true,
                  "keyPath": "Internal.TherapyModes.CurrentTherapyMode",
                  "value": "Internal.TherapyModes.HerAuto"
                }
              ],
              "ruleId" : "HerAuto_TherapyMode_Change",
              "ref": "Internal.TherapyModes.CurrentTherapyMode",
              "bind": "Variant.TherapyModes.items"
            },
            "startPressure": {
              "ui": "range",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure",
              "bind": "Variant.PressureRanges"
            },
            "minPressure": {
              "ui": "range",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure",
              "bind": "Variant.PressureRanges"
            },
            "maxPressure": {
              "ui": "range",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure",
              "bind": "Variant.PressureRanges"
            }
          }
        },
        "cpapProfileGroupEdit": {
          "ui": "repeat",
          "label": "Edit CpapProfile",
          "relevant": [
            {
              "test": "Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "select",
              "label": "TherapyMode",
              "setup": [
                {
                  "test": true,
                  "keyPath": "Internal.TherapyModes.CurrentTherapyMode",
                  "value": "Internal.TherapyModes.CPAP"
                }
              ],
              "ruleId" : "CPAP_TherapyMode_Change",
              "ref": "Internal.TherapyModes.CurrentTherapyMode",
              "bind": "Variant.TherapyModes.items"
            },
            "startPressure": {
              "ui": "range",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure",
              "bind": "Variant.PressureRanges"
            },
            "SetPressure": {
              "ui": "range",
              "label": "SetPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
              "bind": "Variant.PressureRanges"
            }
          }
        },
        "autoSetProfileGroup": {
          "ui": "repeat",
          "label": "AutoSetProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "output",
              "label": "TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.TherapyMode"
            },
            "startPressure": {
              "ui": "output",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure"
            },
            "minPressure": {
              "ui": "output",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure"
            },
            "maxPressure": {
              "ui": "output",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure"
            },
            "xOne": {
              "ui": "output",
              "label": "xOne",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne"
            }
          }
        },
        "autoSetForHerProfileGroup": {
          "ui": "repeat",
          "label": "AutoSetForHerProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetForHerTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "output",
              "label": "TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.TherapyMode"
            },
            "startPressure": {
              "ui": "output",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.StartPressure"
            },
            "minPressure": {
              "ui": "output",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MinPressure"
            },
            "maxPressure": {
              "ui": "output",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetForHerProfile.MaxPressure"
            }
          }
        },
        "cpapProfileGroup": {
          "ui": "repeat",
          "label": "CpapProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch and FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
            }
          ],
          "controls": {
            "therapyMode": {
              "ui": "output",
              "label": "TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.TherapyMode"
            },
            "startPressure": {
              "ui": "output",
              "label": "StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure"
            },
            "SetPressure": {
              "ui": "output",
              "label": "SetPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure"
            }
          }
        },
        "smartStartStopFeatureGroup": {
          "ui": "repeat",
          "label": "SmartStartStopFeature",
          "controls": {
            "SmartStart": {
              "ui": "output",
              "label": "SmartStart",
              "ref": "FlowGenerator.SettingProfiles.FeatureProfiles.SmartStartStopFeature.SmartStart"
            }
          }
        },
        "testProfileGroup": {
          "ui": "repeat",
          "label": "TestProfile",
          "relevant": [
            {
              "test": "not Internal.Switches.TherapyEditSwitch"
            }
          ],
          "controls": {
            "therapyModeCpap": {
              "ui": "output",
              "label": "Cpap TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.TherapyMode",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
                }
              ]
            },
            "therapyModeAutoSet": {
              "ui": "output",
              "label": "AutoSet TherapyMode",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.TherapyMode",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
                }
              ]
            },
            "startPressureCpap": {
              "ui": "output",
              "label": "Cpap StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
                }
              ]
            },
            "startPressureAutoSet": {
              "ui": "output",
              "label": "AutoSet StartPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
                }
              ]
            },
            "SetPressure": {
              "ui": "output",
              "label": "SetPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
                }
              ]
            },
            "minPressure": {
              "ui": "output",
              "label": "MinPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
                }
              ]
            },
            "maxPressure": {
              "ui": "output",
              "label": "MaxPressure",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
                }
              ]
            },
            "xOne": {
              "ui": "output",
              "label": "xOne",
              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne",
              "relevant": [
                {
                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
                }
              ]
            }
          }
        }
      }
    }
  }
}

src/assets/mini_model_ui_example.json (diff)
@@ -448,6 +448,97 @@
               "ref": "FlowGenerator.SettingProfiles.FeatureProfiles.SmartStartStopFeature.SmartStart"
             }
           }
+        },
+        "testProfileGroup": {
+          "ui": "repeat",
+          "label": "TestProfile",
+          "relevant": [
+            {
+              "test": "not Internal.Switches.TherapyEditSwitch"
+            }
+          ],
+          "controls": {
+            "therapyModeCpap": {
+              "ui": "output",
+              "label": "Cpap TherapyMode",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.TherapyMode",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
+                }
+              ]
+            },
+            "therapyModeAutoSet": {
+              "ui": "output",
+              "label": "AutoSet TherapyMode",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.TherapyMode",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
+                }
+              ]
+            },
+            "startPressureCpap": {
+              "ui": "output",
+              "label": "Cpap StartPressure",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.StartPressure",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
+                }
+              ]
+            },
+            "startPressureAutoSet": {
+              "ui": "output",
+              "label": "AutoSet StartPressure",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.StartPressure",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
+                }
+              ]
+            },
+            "SetPressure": {
+              "ui": "output",
+              "label": "SetPressure",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.CpapProfile.SetPressure",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.CpapTherapyProfile"
+                }
+              ]
+            },
+            "minPressure": {
+              "ui": "output",
+              "label": "MinPressure",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MinPressure",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
+                }
+              ]
+            },
+            "maxPressure": {
+              "ui": "output",
+              "label": "MaxPressure",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.MaxPressure",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
+                }
+              ]
+            },
+            "xOne": {
+              "ui": "output",
+              "label": "xOne",
+              "ref": "FlowGenerator.SettingProfiles.TherapyProfiles.AutoSetProfile.xOne",
+              "relevant": [
+                {
+                  "test": "FlowGenerator.SettingProfiles.ActiveProfiles.TherapyProfile == Internal.TherapyProfiles.AutoSetTherapyProfile"
+                }
+              ]
+            }
+          }
         }
       }
     }
