src/assets/xforms-example.json (before)
 {
    "Model": {
      "UIData": {
        "ShowHide": false,
        "HereIAmSwitch": true,
        "MinimumValue": 1,
        "MaximumValue": 25,
        "Range": 100
      },
      "Internal": {
        "Boolean": {
          "YES": true,
          "NO": false
        }
      }
    },
    "Controls": {
      "exampleTable": {
        "ui": "table",
        "controls": {
          "controlGroup": {
            "ui": "group",
            "label": "Table Controls",
            "controls": {
              "maxValue": {
                "ui": "range",
                "label": "Maximum Value",
                "ref": "UIData.MaximumValue",
                "range": {
                  "start": "1",
                  "end": "25",
                  "step": "0.5"
                }
              },
              "minValue": {
                "ui": "range",
                "label": "Minimum Value",
                "ref": "UIData.MinimumValue",
                "range": {
                  "start": "1",
                  "end": "25",
                  "step": "0.5"
                }
              },
              "showHideSwitch": {
                "ui": "switch",
                "label": "Show/Hide other controls",
                "ref": "UIData.ShowHide"
              }
            },
            "controlOrder": [
              "showHideSwitch",
              "minValue",
              "maxValue"
            ]
          },
          "hiddenControlsGroup": {
            "ui": "group",
            "label": "Hidden Controls",
            "relevant": [
              {
                "test": "UIData.ShowHide == Internal.Boolean.YES"
              }
            ],
            "controls": {
              "nowYouSeeMe": {
                "ui": "switch",
                "label": "Here I Am",
                "ref": "UIData.HereIAmSwitch"
              }
            },
            "controlOrder": [
              "nowYouSeeMe"
            ]
          },
          "constrainedControlsGroup": {
            "ui": "group",
            "label": "Constrained Controls",
            "controls": {
              "aRange": {
                "ui": "range",
                "label": "Constrained Range",
                "ref": "UIData.Range",
                "setup": [
                  {
                    "test": true,
                    "keyPath": "range.end",
                    "value": "UIData.MaximumValue"
                  },
                  {
                    "test": true,
                    "keyPath": "range.start",
                    "value": "UIData.MinimumValue"
                  }
                ],
                "calculate": [
                  {
                    "test": "UIData.Range < UIData.MinimumValue",
                    "keyPath": "UIData.Range",
                    "value": "UIData.MinimumValue"
                  },
                  {
                    "test": "UIData.Range > UIData.MaximumValue",
                    "keyPath": "UIData.Range",
                    "value": "UIData.MaximumValue"
                  }
                ],
                "range": {
                  "start": "0",
                  "end": "100",
                  "step": "0.5"
                }
              }
            },
            "controlOrder": [
              "aRange"
            ]
          }
        },
        "controlOrder": [
          "controlGroup",
          "hiddenControlsGroup",
          "constrainedControlsGroup"
        ]
      }
    }
  }

src/assets/xforms-example.json (after)
 {
    "Model": {
      "UIData": {
        "ShowHide": false,
        "HereIAmSwitch": true,
        "MinimumValue": 1,
        "MaximumValue": 25,
        "Range": 100
      },
      "Internal": {
        "Boolean": {
          "YES": true,
          "NO": false
        }
      }
    },
   "Rules": {
     "calculate": [
       {
         "test": "UIData.Range < UIData.MinimumValue",
         "keyPath": "UIData.Range",
         "value": "UIData.MinimumValue"
       },
       {
         "test": "UIData.Range > UIData.MaximumValue",
         "keyPath": "UIData.Range",
         "value": "UIData.MaximumValue"
       }
     ]
   },
    "Controls": {
      "exampleTable": {
        "ui": "table",
        "controls": {
          "controlGroup": {
            "ui": "group",
            "label": "Table Controls",
            "controls": {
              "maxValue": {
                "ui": "range",
                "label": "Maximum Value",
                "ref": "UIData.MaximumValue",
                "range": {
                  "start": "1",
                  "end": "25",
                  "step": "0.5"
                }
              },
              "minValue": {
                "ui": "range",
                "label": "Minimum Value",
                "ref": "UIData.MinimumValue",
                "range": {
                  "start": "1",
                  "end": "25",
                  "step": "0.5"
                }
              },
              "showHideSwitch": {
                "ui": "switch",
                "label": "Show/Hide other controls",
                "ref": "UIData.ShowHide"
              }
            },
            "controlOrder": [
              "showHideSwitch",
              "minValue",
              "maxValue"
            ]
          },
          "hiddenControlsGroup": {
            "ui": "group",
            "label": "Hidden Controls",
            "relevant": [
              {
                "test": "UIData.ShowHide == Internal.Boolean.YES"
              }
            ],
            "controls": {
              "nowYouSeeMe": {
                "ui": "switch",
                "label": "Here I Am",
                "ref": "UIData.HereIAmSwitch"
              }
            },
            "controlOrder": [
              "nowYouSeeMe"
            ]
          },
          "constrainedControlsGroup": {
            "ui": "group",
            "label": "Constrained Controls",
            "controls": {
              "aRange": {
                "ui": "range",
                "label": "Constrained Range",
                "ref": "UIData.Range",
                "setup": [
                  {
                    "test": true,
                    "keyPath": "range.end",
                    "value": "UIData.MaximumValue"
                  },
                  {
                    "test": true,
                    "keyPath": "range.start",
                    "value": "UIData.MinimumValue"
                  }
                ],
                "range": {
                  "start": "0",
                  "end": "100",
                  "step": "0.5"
                }
              }
            },
            "controlOrder": [
              "aRange"
            ]
          }
        },
        "controlOrder": [
          "controlGroup",
          "hiddenControlsGroup",
          "constrainedControlsGroup"
        ]
      }
    }
  }

src/assets/xforms-example.json (diff)
@@ -14,6 +14,20 @@
         }
       }
     },
+   "Rules": {
+     "calculate": [
+       {
+         "test": "UIData.Range < UIData.MinimumValue",
+         "keyPath": "UIData.Range",
+         "value": "UIData.MinimumValue"
+       },
+       {
+         "test": "UIData.Range > UIData.MaximumValue",
+         "keyPath": "UIData.Range",
+         "value": "UIData.MaximumValue"
+       }
+     ]
+   },
     "Controls": {
       "exampleTable": {
         "ui": "table",
@@ -91,18 +105,6 @@
                     "test": true,
                     "keyPath": "range.start",
                     "value": "UIData.MinimumValue"
-                  }
-                ],
-                "calculate": [
-                  {
-                    "test": "UIData.Range < UIData.MinimumValue",
-                    "keyPath": "UIData.Range",
-                    "value": "UIData.MinimumValue"
-                  },
-                  {
-                    "test": "UIData.Range > UIData.MaximumValue",
-                    "keyPath": "UIData.Range",
-                    "value": "UIData.MaximumValue"
                   }
                 ],
                 "range": {
